<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lisery">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lisery454.github.io/2024/03/16/manim的学习使用/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="manim是一个python库，是用来制作数学图形类的演示视频。 安装我本人直接在conda中使用pip安装（因为我之前安装过FFmpeg和LaTex了，这里就直接安装本体就好了）。 1pip install manim  简单使用创建一个python文件，比如我这里叫main.py，输入 123456789101112131415from manim import *class SquareTo">
<meta property="og:type" content="article">
<meta property="og:title" content="manim的学习使用">
<meta property="og:url" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Lisery&#39;s Blog">
<meta property="og:description" content="manim是一个python库，是用来制作数学图形类的演示视频。 安装我本人直接在conda中使用pip安装（因为我之前安装过FFmpeg和LaTex了，这里就直接安装本体就好了）。 1pip install manim  简单使用创建一个python文件，比如我这里叫main.py，输入 123456789101112131415from manim import *class SquareTo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240317145618696.png">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/SquareToCircle_ManimCE_v0.18.0.gif">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/CreatingMobjects_ManimCE_v0.18.0.gif">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/MobjectStyling_ManimCE_v0.18.0.gif">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/SomeAnimations_ManimCE_v0.18.0.gif">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318123017948.png">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/ExampleTransform_ManimCE_v0.18.0.gif">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318124602547.png">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318125157820.png">
<meta property="og:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318125419960.png">
<meta property="article:published_time" content="2024-03-15T16:14:57.173Z">
<meta property="article:modified_time" content="2024-03-18T05:05:57.498Z">
<meta property="article:author" content="Lisery">
<meta property="article:tag" content="manim">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lisery454.github.io/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240317145618696.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icon.png">
    <!--- Page Info-->
    
    <title>
        
            manim的学习使用 -
        
        Lisery&#39;s Blogs
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Lisery&#39;s Blogs
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"lisery454.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"center","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"草木温柔择青赤，淋漓染作一罥诗","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"5.6rem","subtitle_size":"3.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/lisery454","instagram":null,"zhihu":null,"twitter":null,"email":"lixinlin1945@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"生而为匠","artist":"慕寒，银临...","url":"./audios/生而为匠.mp3","cover":"./audios/生而为匠.webp"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":4,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lisery&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-center">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">manim的学习使用</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/icon.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Lisery</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-16 00:14:57</span>
        <span class="mobile">2024-03-16 00:14:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-18 13:05:57</span>
            <span class="mobile">2024-03-18 13:05:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/manim/">manim</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><code>manim</code>是一个python库，是用来制作数学图形类的演示视频。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>我本人直接在<code>conda</code>中使用<code>pip</code>安装（因为我之前安装过FFmpeg和LaTex了，这里就直接安装本体就好了）。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install manim</span><br></pre></td></tr></table></figure></div>

<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>创建一个<code>python</code>文件，比如我这里叫<code>main.py</code>，输入</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> manim <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SquareToCircle</span>(<span class="title class_ inherited__">Scene</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">construct</span>(<span class="params">self</span>):</span><br><span class="line">        circle = Circle()</span><br><span class="line">        circle.set_fill(PINK, opacity=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        square = Square()</span><br><span class="line">        square.rotate(PI / <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">        self.play(Create(square))</span><br><span class="line">        self.play(Transform(square, circle))</span><br><span class="line">        self.play(FadeOut(square))</span><br><span class="line">        </span><br></pre></td></tr></table></figure></div>

<p>然后在终端输入</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">manim main.py -qh SquareToCircle</span><br></pre></td></tr></table></figure></div>

<p>这里的qh代表高质量的意思，即2560*1440 (60fps)。</p>
<p>第一个参数是<code>python</code>文件，最后是这个类名</p>
<p>输出会是：</p>
<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240317145618696.png" class>

<p>然后在<code>media/videos/main/2160p60/SquareToCircle.mp4</code>这个相对路径下会有视频生成。效果如下：</p>
<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/SquareToCircle_ManimCE_v0.18.0.gif" class>

<h3 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h3><p>这里的qh即为命令参数，代表<code>high quality</code></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">manim main.py -qh SquareToCircle</span><br></pre></td></tr></table></figure></div>

<p>以下为一些简单的命令参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>预览，生成完自动播放</td>
</tr>
<tr>
<td>-r HEIGHT WIDTH</td>
<td>设置视频长宽</td>
</tr>
<tr>
<td>–format&#x3D;gif</td>
<td>生成gif而不是MP4</td>
</tr>
</tbody></table>
<h2 id="动画对象"><a href="#动画对象" class="headerlink" title="动画对象"></a>动画对象</h2><h3 id="mobjects"><a href="#mobjects" class="headerlink" title="mobjects"></a>mobjects</h3><p><code>mobjects</code>是<code>manim</code>中所有动画的组成元素。如上个例子所示，通常是在一个Scene类的构造函数中初始化并使用的，比如上文的<code>Square</code>和<code>Circle</code></p>
<h3 id="创建和显示对象"><a href="#创建和显示对象" class="headerlink" title="创建和显示对象"></a>创建和显示对象</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CreatingMobjects</span>(<span class="title class_ inherited__">Scene</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">construct</span>(<span class="params">self</span>):</span><br><span class="line">        circle = Circle() <span class="comment"># 创建</span></span><br><span class="line">        self.add(circle) <span class="comment"># 添加这个object到场景</span></span><br><span class="line">        self.wait(<span class="number">1</span>) <span class="comment"># 等一秒</span></span><br><span class="line">        self.remove(circle) <span class="comment"># 移除这个object</span></span><br><span class="line">        self.wait(<span class="number">1</span>) <span class="comment"># 等一秒</span></span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/CreatingMobjects_ManimCE_v0.18.0.gif" class>

<h3 id="改变位置"><a href="#改变位置" class="headerlink" title="改变位置"></a>改变位置</h3><p>默认位置是在屏幕中心，即（0，0）坐标的位置。</p>
<p>通过shift可以向四个方向移动一个单位。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">circle = Circle()</span><br><span class="line">square = Square()</span><br><span class="line">triangle = Triangle()</span><br><span class="line"></span><br><span class="line">circle.shift(LEFT)</span><br><span class="line">square.shift(UP)</span><br><span class="line">triangle.shift(RIGHT)</span><br><span class="line"></span><br><span class="line">self.add(circle, square, triangle)</span><br><span class="line">self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></div>

<p>或者一些其他方法</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把circle移动到原点左边2格</span></span><br><span class="line">circle.move_to(LEFT * <span class="number">2</span>) </span><br><span class="line"><span class="comment"># 把square放到circle的左边</span></span><br><span class="line">square.next_to(circle, LEFT)</span><br><span class="line"><span class="comment"># 对齐triangle和circle的左边界</span></span><br><span class="line">triangle.align_to(circle, LEFT)</span><br></pre></td></tr></table></figure></div>

<h3 id="修改对象样式"><a href="#修改对象样式" class="headerlink" title="修改对象样式"></a>修改对象样式</h3><p>使用<code>set_stroke</code>修改边界颜色和宽度，使用<code>set_fill</code>修改填充的颜色和透明度。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">circle = Circle().shift(LEFT) <span class="comment"># 大多数方法会返回mobject本身</span></span><br><span class="line">square = Square().shift(UP)</span><br><span class="line">triangle = Triangle().shift(RIGHT)</span><br><span class="line"></span><br><span class="line">circle.set_stroke(color=GREEN, width=<span class="number">20</span>)</span><br><span class="line">square.set_fill(YELLOW, opacity=<span class="number">1.0</span>)</span><br><span class="line">triangle.set_fill(PINK, opacity=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">self.add(circle, square, triangle)</span><br><span class="line">self.wait(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/MobjectStyling_ManimCE_v0.18.0.gif" class>

<h3 id="对象层级关系"><a href="#对象层级关系" class="headerlink" title="对象层级关系"></a>对象层级关系</h3><p>通过修改<code>add</code>中的顺序来改变层级顺序，最后添加的在最上层。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.add(triangle, square, circle)</span><br></pre></td></tr></table></figure></div>

<h2 id="创建动画"><a href="#创建动画" class="headerlink" title="创建动画"></a>创建动画</h2><p>第一种创建动画的方式，使用一些特殊的动画类来创建。通常需要传入<code>mobject</code>和需要的参数。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.play(FadeIn(square)) <span class="comment"># 渐入</span></span><br><span class="line">self.play(Rotate(square, PI / <span class="number">4</span>)) <span class="comment"># 旋转</span></span><br><span class="line">self.play(FadeOut(square)) <span class="comment"># 渐出</span></span><br></pre></td></tr></table></figure></div>

<p>第二种创建动画，使用<code>mobject</code>的<code>animate</code>属性，将本身的属性变化用动画来表现。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">square = Square().set_fill(RED, opacity=<span class="number">1.0</span>)</span><br><span class="line">self.add(square)</span><br><span class="line"></span><br><span class="line">self.play(square.animate.set_fill(WHITE))</span><br><span class="line">self.play(square.animate.shift(UP).rotate(PI / <span class="number">3</span>))</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/SomeAnimations_ManimCE_v0.18.0.gif" class>

<h3 id="修改动画运行时间"><a href="#修改动画运行时间" class="headerlink" title="修改动画运行时间"></a>修改动画运行时间</h3><p>修改<code>play</code>中的<code>run_time</code>参数，默认是1，单位是秒。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.play(square.animate.shift(UP), run_time=<span class="number">3</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h3><blockquote>
<p>以后有机会再写</p>
</blockquote>
<h3 id="mobject的各个点位置"><a href="#mobject的各个点位置" class="headerlink" title="mobject的各个点位置"></a>mobject的各个点位置</h3><p><code>mobject</code>是由边界上一圈点组成的，然后根据这些组成的点，会有一些其他衍生的点（类似于三角形的内心外心之类的点）</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">p1 = (-<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">p2 = (<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">p3 = (<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">p4 = (-<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">a = Line(p1, p2).append_points(Line(p2, p3).points).append_points(Line(p3, p4).points)</span><br><span class="line">point_start = a.get_start()</span><br><span class="line">point_end = a.get_end()</span><br><span class="line">point_center = a.get_center()</span><br><span class="line">self.add(</span><br><span class="line">    Text(<span class="string">f&quot;a.get_start() = <span class="subst">&#123;np.<span class="built_in">round</span>(point_start, <span class="number">2</span>).tolist()&#125;</span>&quot;</span>, font_size=<span class="number">24</span>)</span><br><span class="line">    .to_edge(UR)</span><br><span class="line">    .set_color(YELLOW))</span><br><span class="line">self.add(</span><br><span class="line">    Text(<span class="string">f&quot;a.get_end() = <span class="subst">&#123;np.<span class="built_in">round</span>(point_end, <span class="number">2</span>).tolist()&#125;</span>&quot;</span>, font_size=<span class="number">24</span>)</span><br><span class="line">    .next_to(self.mobjects[-<span class="number">1</span>], DOWN)</span><br><span class="line">    .set_color(RED))</span><br><span class="line">self.add(</span><br><span class="line">    Text(<span class="string">f&quot;a.get_center() = <span class="subst">&#123;np.<span class="built_in">round</span>(point_center, <span class="number">2</span>).tolist()&#125;</span>&quot;</span>, font_size=<span class="number">24</span>)</span><br><span class="line">    .next_to(self.mobjects[-<span class="number">1</span>], DOWN)</span><br><span class="line">    .set_color(BLUE))</span><br><span class="line"></span><br><span class="line">self.add(Dot(a.get_start()).set_color(YELLOW).scale(<span class="number">2</span>))</span><br><span class="line">self.add(Dot(a.get_end()).set_color(RED).scale(<span class="number">2</span>))</span><br><span class="line">self.add(Dot(a.get_top()).set_color(GREEN_A).scale(<span class="number">2</span>))</span><br><span class="line">self.add(Dot(a.get_bottom()).set_color(GREEN_D).scale(<span class="number">2</span>))</span><br><span class="line">self.add(Dot(a.get_center()).set_color(BLUE).scale(<span class="number">2</span>))</span><br><span class="line">self.add(Dot(a.point_from_proportion(<span class="number">0.5</span>)).set_color(ORANGE).scale(<span class="number">2</span>))</span><br><span class="line">self.add(*[Dot(x) <span class="keyword">for</span> x <span class="keyword">in</span> a.points])</span><br><span class="line">self.add(a)</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318123017948.png" class>

<h3 id="将一个Object转换成另一个"><a href="#将一个Object转换成另一个" class="headerlink" title="将一个Object转换成另一个"></a>将一个Object转换成另一个</h3><p>使用<code>Transform</code>方法来进行转换动画</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.camera.background_color = WHITE <span class="comment"># 修改背景颜色</span></span><br><span class="line">m1 = Square().set_color(RED)</span><br><span class="line">m2 = Rectangle().set_color(RED).rotate(<span class="number">0.2</span>)</span><br><span class="line">self.play(Transform(m1,m2))</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/ExampleTransform_ManimCE_v0.18.0.gif" class>

<h2 id="使用文本"><a href="#使用文本" class="headerlink" title="使用文本"></a>使用文本</h2><h3 id="使用text-mobject"><a href="#使用text-mobject" class="headerlink" title="使用text_mobject"></a>使用text_mobject</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = Text(<span class="string">&quot;Hello world&quot;</span>, font_size=<span class="number">144</span>)</span><br><span class="line">self.add(text)</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318124602547.png" class>

<h4 id="改变字体"><a href="#改变字体" class="headerlink" title="改变字体"></a>改变字体</h4><p>使用Text中的font参数进行修改</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text = Text(<span class="string">&quot;Hello world&quot;</span>, font_size=<span class="number">144</span>, font=<span class="string">&quot;Chill Round Gothic Normal&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="使用Tex-mobject"><a href="#使用Tex-mobject" class="headerlink" title="使用Tex_mobject"></a>使用Tex_mobject</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tex = Tex(<span class="string">r&quot;\LaTeX&quot;</span>, font_size=<span class="number">144</span>)</span><br><span class="line">self.add(tex)</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318125157820.png" class>

<p>复杂一点的例子，Tex添加引用包，以及使用公式</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myTemplate = TexTemplate()</span><br><span class="line">myTemplate.add_to_preamble(<span class="string">r&quot;\usepackage&#123;mathrsfs&#125;&quot;</span>)</span><br><span class="line">tex = Tex(</span><br><span class="line">    <span class="string">r&quot;$\mathscr&#123;H&#125; \rightarrow \mathbb&#123;H&#125;$&quot;</span>,</span><br><span class="line">    tex_template=myTemplate,</span><br><span class="line">    font_size=<span class="number">144</span>,</span><br><span class="line">)</span><br><span class="line">self.add(tex)</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2024/03/16/manim%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/image-20240318125419960.png" class>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>官方文档： <a class="link" target="_blank" rel="noopener" href="https://docs.manim.community/en/stable/index.html">https://docs.manim.community/en/stable/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/manim/">#manim</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/03/18/AStar%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">A* 算法解释</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/15/LaTex%E7%9A%84%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">LaTex的入门使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">manim的学习使用</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-text">命令参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%AF%B9%E8%B1%A1"><span class="nav-text">动画对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mobjects"><span class="nav-text">mobjects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%98%BE%E7%A4%BA%E5%AF%B9%E8%B1%A1"><span class="nav-text">创建和显示对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E4%BD%8D%E7%BD%AE"><span class="nav-text">改变位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%B9%E8%B1%A1%E6%A0%B7%E5%BC%8F"><span class="nav-text">修改对象样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB"><span class="nav-text">对象层级关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8A%A8%E7%94%BB"><span class="nav-text">创建动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8A%A8%E7%94%BB%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-text">修改动画运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%A8%E7%94%BB"><span class="nav-text">自定义动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mobject%E7%9A%84%E5%90%84%E4%B8%AA%E7%82%B9%E4%BD%8D%E7%BD%AE"><span class="nav-text">mobject的各个点位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AAObject%E8%BD%AC%E6%8D%A2%E6%88%90%E5%8F%A6%E4%B8%80%E4%B8%AA"><span class="nav-text">将一个Object转换成另一个</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E6%9C%AC"><span class="nav-text">使用文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8text-mobject"><span class="nav-text">使用text_mobject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Tex-mobject"><span class="nav-text">使用Tex_mobject</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lisery</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 25 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
